body 
    font-size: 24px

nav 
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden


    img 
        max-height: 100%

.jumbo 
    width: 100%
    height: 80%
    background:
        image: url(../images/jumbo.png)
        size: cover
        repeat: no-repeat
    

    .wrapper
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center


        .card
            width: 344px
            height: 367px
            border: 1px solid #eeeeee
            border-radius: 2px
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.26)
            margin-left: 15px
            background-color: white

            img     
                max-height: 35%

            .title
                padding: 30px
                font-size: 28px
                font-weight: bold
                color: #003366

            .pershkrimi
                padding: 0px 30px 0px
                color: rgba(0, 0, 0, 0.54)
                font-size: 20px


footer 
    background-color: #003366
    width: 100%
    height: 700px


    .divider
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-size: 2.5em
        font-weight: 300
        color: #CABC2E
        margin-bottom: 45px

        &::before
            content: ''
            height: 1.5px
            background: #666666
            flex: 1
            margin: 0 .45em 0 0

        &::after
            content: ''
            height: 1.5px
            background: #666666
            flex: 1
            margin: 0 0 0 .45em

    .kontakt-wrapper
        display: flex
        flex-flow: row nowrap
        margin: 15px

        #map 
            width: 900px
            height: 400px

        .content-table
            color: #CABC2E
            list-style-type: none

            
            